d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
d:\1.work_SM\business_report\2.Study\VSC\C#\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
